# hexagonal_architecture

./: README.md  hexagonal_architecture.sln
src/Adapters/Persistence/: AccountLoadAdapter.cs  AccountLockAdapter.cs  AccountUpdateAdapter.cs  AssemblyReference.cs  GlobalUsings.cs  Persistence.csproj
src/Adapters/Persistence/Account/: AccountDbContext.cs  AccountPersistenceAdapter.cs  AccountUnitOfWork.cs
src/Adapters/Persistence/Account/Entities/: AccountEntity.cs  ActivityEntity.cs
src/Adapters/Persistence/Account/Mapping/: AccountMapper.cs  ActivityMapper.cs  MappingExtensions.cs
src/Adapters/Persistence/Account/Migrations/: 20231013180904_InitialCreate.Designer.cs  20231015183751_InitialCreate.Designer.cs  20231015183751_InitialCreate.cs  AccountDbContextModelSnapshot.cs
src/Adapters/Persistence/Account/Repositories/: AccountRepository.cs  ActivityRepository.cs
src/Adapters/Rest/: AssemblyReference.cs  GlobalUsings.cs  Rest.csproj
src/Adapters/Rest/Controllers/: AccountController.cs
src/Adapters/Rest/Controllers/Base/: ApiControllerBase.cs
src/Application/: AssemblyReference.cs  GlobalUsings.cs
src/Application/Exceptions/: IllegalAccountStateException.cs
src/Application/Ports/Driven/: IAccountLoad.cs  IAccountLock.cs  IAccountUpdate.cs
src/Application/UseCases/GetAccountBalance/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs
src/Application/UseCases/SendMoney/: MoneyTransferOptions.cs  SendMoneyCommand.cs  SendMoneyCommandHandler.cs
src/Core/Application/: Application.csproj  GlobalUsings.cs
src/Core/Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Application/Common/Exceptions/: AccountNotFoundException.cs
src/Core/Application/Exceptions/: ThresholdExceededException.cs
src/Core/Application/Ports/Driven/: IAccountLoad.cs  IAccountLock.cs  IAccountUpdate.cs
src/Core/Application/UseCases/GetAccountBalance/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetAccountBalanceQueryValidator.cs
src/Core/Application/UseCases/SendMoney/: SendMoneyCommand.cs  SendMoneyCommandHandler.cs  SendMoneyCommandValidator.cs
src/Core/Domain/: GlobalUsings.cs
src/Core/Domain/Account/: Account.cs  Activity.cs  ActivityWindow.cs  Money.cs
src/Core/SharedKernel/: GlobalUsings.cs
src/Core/SharedKernel/Domain/: BaseEvent.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Core/SharedKernel/Ports/Driven/: IDrivenPort.cs
src/Core/SharedKernel/Ports/Driving/: IQuery.cs
src/Core/SharedKernel/Ports/Driving/Handlers/: IQueryHandler.cs
src/Domain/: AssemblyReference.cs  Domain.csproj
src/Domain/Account/: Account.cs  Activity.cs  ActivityWindow.cs  Money.cs
src/Domain/Exceptions/: NoActivityException.cs
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs  appsettings.json
src/Host/Properties/: launchSettings.json
src/SharedKernel/: AssemblyReference.cs  SharedKernel.csproj
src/SharedKernel/Domain/: Entity.cs  IAggregateRoot.cs
src/SharedKernel/Ports/Driving/: ICommand.cs
src/SharedKernel/Ports/Driving/Handlers/: ICommandHandler.cs
test/Application/Tests/: GetAccountBalanceQuery.Tests.cs  GlobalUsings.cs  Tests.csproj
test/Arch/Tests/: DependencyTests.cs  GlobalUsings.cs  Tests.csproj
test/Arch/Tests/Base/: ArchitectureElement.cs  DomainElement.cs
test/ArchitectureTests/Architecture.Tests/: Architecture.Tests.csproj  DependencyTests.cs
test/ArchitectureTests/Architecture.Tests/Base/: ArchitectureElement.cs  DomainElement.cs
test/Common/Tests.Core/: AccountTestData.cs  ActivityTestData.cs  Tests.Core.csproj
test/Domain/Tests/: Account.Tests.cs  ActivityWindow.Tests.cs  GlobalUsings.cs  Money.Tests.cs  Tests.csproj
test/UnitTests/Core/UnitTests.Application/: GetAccountBalanceQuery.Tests.cs  GlobalUsings.cs  SendMoneyCommand.Tests.cs  UnitTests.Application.csproj
test/UnitTests/Core/UnitTests.Common/: AccountTestData.cs  ActivityTestData.cs  GlobalUsings.cs  UnitTests.Common.csproj
test/UnitTests/Core/UnitTests.Domain/: Account.Tests.cs  ActivityWindow.Tests.cs  GlobalUsings.cs  Money.Tests.cs  UnitTests.Domain.csproj
