<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Arch.Tests</AssemblyName>
    <RootNamespace>Me.Acheddir.Hexagonal.Arch.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.5" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\src\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
