<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adapters\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Adapters\Rest\Rest.csproj" />
      <ProjectReference Include="..\Core\Application\Application.csproj" />
    </ItemGroup>

</Project>
